# apache 設定ファイル


#Listen 443
#<VirtualHost *:443>
#    DocumentRoot /usr/local/apache2/htdocs

#    SSLEngine on
#    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
#    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
#    SSLCACertificatePath /etc/ssl/certs/
#</VirtualHost>

<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/public
        <Directory "/var/www/html/laravel/public">
          AllowOverride All
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# ServerName ex2021-practice
